spring.application.name=LibraryMgmtSystem
spring.datasource.url=jdbc:mysql://localhost:3306/dblibms
spring.datasource.username=libms
spring.datasource.password=Mateinfo12#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
